	1998/09 [Villeneuve Loubet]
		|- Petit section de maternelle - École La Fontaine, Cagnes-sur-Mer.
	1999/07
		|
	1999/09
		|- Petit section de maternelle - École Elementaire St Georges, Villeneuve Loubet.
		|---1999/11 - Naissance Ludovic.
	2000/07
		|- Voyage en Gréce.
	2000/09
		|- Moyenne section de maternelle - École Elementaire St Georges, Villeneuve Loubet.
	2001/07
		| 
	2001/09
		|- Grande section de marternelle - École Elementaire St Georges, Villeneuve Loubet.
	2002/07
		|- Voyage en Guadeloupe (? semaines).
	2002/09 [La Colle sur Loup]
		|- CP - École Noël Lanza, La Colle sur Loup.
	2003/07
		|
	2003/09
		|- CE1 - École Noël Lanza,La Colle sur Loup.
		|--- Classe de Neige (1 semaine).
	2004/07
		|
	2004/09
		|- CE2	- École Noël Lanza, La Colle sur Loup.
	2005/07 
		|--- Voyage sur l'île de Créte en Gréce (3 semaines).
	2005/09
		|- CM1 - École Noël Lanza, La Colle sur Loup.
	2006/07 	
		|--- Voyage en Sicile (3 semaines).
	2006/09
		|- CM2 - École Noël Lanza, La Colle sur Loup.
	2007/07 	
		|---Voyage aux Seychelles (3 semaines).
	2007/09
		|- Sixième - Collége Yves Klein, La Colle sur Loup.
		|---2007/02 - Trek dans le Sahara au Maroc (1 semaines).
	2008/07 
		|--- Voyage aux Acores (3 semaines).
	2008/09
		|- Cinquième - Collége Yves Klein,La Colle sur Loup
		|---2008/10 - Dublin
		|---2009/03 - Classe verte.
	2009/07
		|---2009/07 - Les État-Unis (3 semaines).
	2009/09
		|- Quatrième - Collége Yves Klein, La Colle sur Loup.
	2010/07 
		|--- Voyage dans les îles des Canaries (3 semaines).
	2010/09
		|- Troisième - Collége Yves Klein, La Colle sur Loup.
		|---2011/07 - Brevet des colléges.
	2011/07
		|--- Voyages en Vendée avec la famille Ferté (2 semaines).
	2011/09
		|- Seconde générale - Lycée Auguste Renoir, Cagnes-sur-Mer.
	2012/07
		|--- Voyage en Sardaigne (3 semaines).
		|--- Voyage linguistique à Shrewsbury en Angleterre (2 semaines).
	2012/09
		|- Première série S - Lycée Auguste Renoir, Cagnes-sur-Mer.
	2013/07
		|--- 2013/07 - Voyage en Croatie (3 semaines).
		|--- 2013/08/13 - Concert Pattie Smith aux Nuits du Sud avec Martine, Vence.
 	2013/09
		|- Terminal série S - Lycée Auguste Renoir, Cagnes-sur-Mer.
		|--- 2013/10 - Divorce.
		|--- 2014/07 - Baccalauréat Scientifique.
	2014/07
		|--- Voyage au Cévenne et Aquitaine avec Eric et Ludovic.
	2014/09 [Avignon]
		|- CPUGE Mathématique - Université d'Avignon et des pays du Vaucluse, Avignon.
	2015/06 [La Colle sur Loup]
		|--- 2015/06/06 - Concert de Paul McCartney avec Martine au Vélodrome, Marseille.
		|--- 2015/06 - BAFA partie théorique, Nice.
		|--- 2015/07 - Exposition universelle de 2015 avec Ludovic et Eric, Milan (2 jours).
		|--- 2015/08 - BAFA partie pratique, La Colle sur Loup.
	2015/09 
		|- DUT STatistique et Informatique Décisionnelle 1er année - Université Nice Sophia Antipolis, Sophia Antipolis.
		|--- 2015/10 - Stage d'approfondissement BAFA à Londres (1 semaine).
		|--- 2015/27/11 - Concert Aaroon avec Martine, Nice.
		|--- 2015/12/05 - Conert The Wailers avec Eric, Nice.
		|--- 2016/05/24 - Concert Cold Play avec Martine, Nice.
	2016/07
		|--- 2016/07 - Voyage avec Martine et Ludovic à New York.
		|--- 2016/08 - Voyage avec Eric et Ludovic au Japon.
	2016/09 [Lyon-Nice]
		|- DUT STatistique et Informatique Décisionnelle 2nd année - Université Lumière-Lyon-II, Lyon.
		|- Alternance à Pro BTP, Cagnes sur Mer.
		|--- 2017/07/07 - Concert Peter Doherty aux Nuits du Sud, Vence.
		|--- 2017/08 - Concert de Sting au festival Jazz à Juan, Juan les Pins.
		|--- 2017/09 - Barcelone, voyage avec Johnathan et Alyzées (1 semaine).
	2017/10 [Paris]
		|- LP Data Mining - Université Paris Descartes, Paris.
		|- Alternance à Boursorama, Boulogne Billancourt.
		|--- 2018/07 - Chemin de Compostelle Saint de Jean de Luz à Guernica avec Thomas (1 semaine).
		|--- 2018/09 - La Colle sur Loup (2 semaines).
	2018/09